<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jarbor-client</artifactId>
    <version>1.1-final_Version</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                
                <configuration>
                    <!-- put your configurations here -->

                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>demo/sphinx/helloworld/HelloWorld</Main-Class>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/sphinx4</resource>
                        <file>lib/sphinx4.jar</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/jsapi</resource>
                            <file>lib/jsapi.jar</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz</resource>
                        <file>lib/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>META-INF/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</resource>
                        <file>lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/fhelloworld.config</resource>
                            <file>target/classes/HelloWorld/fhelloworld.config.xml</file>
                        </transformer>
                    </transformers>

                </configuration>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
